{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@zoltar/shared/*": [
				"../../shared/js/*"
			]
		},
		"rootDir": "./ts",
		"outDir": "./js"
	},
	"include": [
		"./ts/**/*.ts",
		"./ts/**/*.tsx"
	],
	"exclude": [
		"./ts/tests/**/*.ts",
		"./ts/tests/**/*.tsx"
	]
}
