{
	"$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"experimentalScannerIgnores": ["solidity/ts/testsuite/simulator/types/wire-types.js"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 320
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"correctness": {
				"noUnusedFunctionParameters": "error",
				"noUnusedImports": "error",
				"noUnusedVariables": "error"
			},
			"nursery": {
				"noFloatingPromises": "error"
			},
			"suspicious": {
				"noDoubleEquals": "error",
				"noExplicitAny": "error"
			},
			"style": {
				"useConst": "error",
				"noUselessElse": "error",
				"noNonNullAssertion": "error"
			}
		}
	},
	"overrides": [
		{
			"includes": ["solidity/ts/testsuite/simulator/types/wire-types.js"],
			"formatter": {
				"enabled": false
			},
			"linter": {
				"enabled": false
			}
		},
		{
			"includes": [
				"**/*.test.ts",
				"**/*.test.tsx",
				"**/*.spec.ts",
				"**/*.spec.tsx"
			],
			"linter": {
				"domains": {
					"test": "recommended"
				}
			}
		}
	],
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"semicolons": "asNeeded",
			"arrowParentheses": "asNeeded"
		}
	},
	"assist": {
		"enabled": false
	}
}
