{
	"description": "Zoltar",
	"repository": {},
	"license": "Unlicense",
	"type": "module",
	"devDependencies": {
		"@zoltu/file-copier": "3.0.0",
		"better-typescript-lib": "2.11.0",
		"funtypes": "5.1.1",
		"typescript": "5.8.2"
	},
	"dependencies": {
		"viem": "2.38.3"
	},
	"scripts": {
		"setup": "npm ci --ignore-scripts && npm run setup-contracts",
		"setup-contracts": "cd solidity && npm run setup",
		"compile-contracts": "cd solidity && npm run compile-contracts",
		"test": "cd solidity && npm run test",
		"test-peripherals": "cd solidity && npm run compile-contracts && npm run test-peripherals",
		"test-escalation-game": "cd solidity && npm run compile-contracts && npm run test-escalation-game",
		"test-question-data": "cd solidity && npm run compile-contracts && npm run test-question-data",
		"test-auction": "cd solidity && npm run compile-contracts && npm run test-auction"
	}
}
