{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"sourceMap": true,
		"inlineSources": true,
		"skipLibCheck": true,
		"strict": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,

		"lib": ["ESNext", "DOM"],
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"types": ["node"],

		"incremental": true,
		"tsBuildInfoFile": "./.tsbuildinfo",
		"noEmit": true
	},
	"include": [
		"ui/ts/**/*.ts",
		"ui/ts/**/*.tsx",
	],
}
