{
	"description": "Reusable Zoltar protocol and workflow UI capabilities",
	"name": "@zoltar/ui-zoltar-domain",
	"private": true,
	"repository": {},
	"license": "Unlicense",
	"type": "module",
	"devDependencies": {
		"better-typescript-lib": "2.11.0",
		"bun-types": "1.4.2",
		"typescript": "5.8.2"
	},
	"dependencies": {
		"@preact/signals": "2.0.1",
		"@zoltar/shared": "file:../../shared",
		"@zoltar/ui-core-shared": "file:../coreShared",
		"preact": "10.26.4",
		"tevm": "1.0.0-rc.151"
	},
	"overrides": {
		"@tevm/actions": "1.0.0-rc.151",
		"@tevm/node": "1.0.0-rc.151",
		"@tevm/server": "1.0.0-rc.151",
		"brace-expansion": "5.0.9",
		"fast-uri": "3.1.6",
		"nanoid": "3.3.18",
		"postcss": "8.5.23",
		"tmp": "0.2.7",
		"ws": "8.21.0"
	},
	"scripts": {
		"build": "bun x tsc --project tsconfig.json",
		"typecheck": "bun x tsc --project tsconfig.json --noEmit"
	},
	"types": "./js/protocol/index.d.ts",
	"exports": {
		"./copy/market.js": "./js/copy/market.js",
		"./copy/openOracle.js": "./js/copy/openOracle.js",
		"./copy/reporting.js": "./js/copy/reporting.js",
		"./copy/reportingEscalation.js": "./js/copy/reportingEscalation.js",
		"./copy/trading.js": "./js/copy/trading.js",
		"./copy/zoltar.js": "./js/copy/zoltar.js",
		"./features/deployment/components/DeploymentRouteContent.js": "./js/features/deployment/components/DeploymentRouteContent.js",
		"./features/deployment/components/DeploymentSection.js": "./js/features/deployment/components/DeploymentSection.js",
		"./features/deployment/hooks/useDeploymentFlow.js": "./js/features/deployment/hooks/useDeploymentFlow.js",
		"./features/deployment/lib/deployment.js": "./js/features/deployment/lib/deployment.js",
		"./features/deployment/lib/deploymentRoute.js": "./js/features/deployment/lib/deploymentRoute.js",
		"./features/open-oracle/components/OpenOraclePriceValue.js": "./js/features/open-oracle/components/OpenOraclePriceValue.js",
		"./features/open-oracle/components/OpenOracleReportContent.js": "./js/features/open-oracle/components/OpenOracleReportContent.js",
		"./features/open-oracle/components/OpenOracleSection.js": "./js/features/open-oracle/components/OpenOracleSection.js",
		"./features/open-oracle/hooks/useOpenOracleOperations.js": "./js/features/open-oracle/hooks/useOpenOracleOperations.js",
		"./features/open-oracle/hooks/useOpenOracleRouteSync.js": "./js/features/open-oracle/hooks/useOpenOracleRouteSync.js",
		"./features/open-oracle/hooks/usePriceOracleManager.js": "./js/features/open-oracle/hooks/usePriceOracleManager.js",
		"./features/open-oracle/hooks/useRepPrices.js": "./js/features/open-oracle/hooks/useRepPrices.js",
		"./features/open-oracle/lib/formDefaults.js": "./js/features/open-oracle/lib/formDefaults.js",
		"./features/open-oracle/lib/openOracle.js": "./js/features/open-oracle/lib/openOracle.js",
		"./features/open-oracle/lib/openOracleNavigation.js": "./js/features/open-oracle/lib/openOracleNavigation.js",
		"./features/open-oracle/lib/openOracleReadiness.js": "./js/features/open-oracle/lib/openOracleReadiness.js",
		"./features/open-oracle/lib/openOracleStage.js": "./js/features/open-oracle/lib/openOracleStage.js",
		"./features/open-oracle/lib/oracleRequestEth.js": "./js/features/open-oracle/lib/oracleRequestEth.js",
		"./features/overview/OverviewPanels.js": "./js/features/overview/OverviewPanels.js",
		"./features/questions/components/QuestionCreateSection.js": "./js/features/questions/components/QuestionCreateSection.js",
		"./features/questions/hooks/useQuestionCreation.js": "./js/features/questions/hooks/useQuestionCreation.js",
		"./features/questions/lib/questionCreation.js": "./js/features/questions/lib/questionCreation.js",
		"./features/questions/lib/questionForm.js": "./js/features/questions/lib/questionForm.js",
		"./features/reporting/components/EscalationDepositSelectionList.js": "./js/features/reporting/components/EscalationDepositSelectionList.js",
		"./features/reporting/components/ImportedForkSettlementSection.js": "./js/features/reporting/components/ImportedForkSettlementSection.js",
		"./features/reporting/components/ReportingSection.js": "./js/features/reporting/components/ReportingSection.js",
		"./features/reporting/hooks/useReportingOperations.js": "./js/features/reporting/hooks/useReportingOperations.js",
		"./features/reporting/lib/reporting.js": "./js/features/reporting/lib/reporting.js",
		"./features/reporting/lib/reportingDomain.js": "./js/features/reporting/lib/reportingDomain.js",
		"./features/reporting/lib/reportingForm.js": "./js/features/reporting/lib/reportingForm.js",
		"./features/reporting/lib/reportingGuards.js": "./js/features/reporting/lib/reportingGuards.js",
		"./features/transactionPresentations.js": "./js/features/transactionPresentations.js",
		"./features/types.js": "./js/features/types.js",
		"./features/universes/components/ChildUniverseDeploymentModal.js": "./js/features/universes/components/ChildUniverseDeploymentModal.js",
		"./features/universes/components/ChildUniverseDeploymentSection.js": "./js/features/universes/components/ChildUniverseDeploymentSection.js",
		"./features/universes/components/ChildUniverseDetails.js": "./js/features/universes/components/ChildUniverseDetails.js",
		"./features/universes/components/ChildUniversesSection.js": "./js/features/universes/components/ChildUniversesSection.js",
		"./features/universes/components/ForkZoltarSection.js": "./js/features/universes/components/ForkZoltarSection.js",
		"./features/universes/components/MigrationOutcomeUniversesSection.js": "./js/features/universes/components/MigrationOutcomeUniversesSection.js",
		"./features/universes/components/ShareMigrationTargetsSection.js": "./js/features/universes/components/ShareMigrationTargetsSection.js",
		"./features/universes/components/TransactionUniverseValue.js": "./js/features/universes/components/TransactionUniverseValue.js",
		"./features/universes/components/UniverseDirectorySection.js": "./js/features/universes/components/UniverseDirectorySection.js",
		"./features/universes/components/UniverseLink.js": "./js/features/universes/components/UniverseLink.js",
		"./features/universes/components/ZoltarMigrationSection.js": "./js/features/universes/components/ZoltarMigrationSection.js",
		"./features/universes/hooks/useZoltarFork.js": "./js/features/universes/hooks/useZoltarFork.js",
		"./features/universes/hooks/useZoltarMigration.js": "./js/features/universes/hooks/useZoltarMigration.js",
		"./features/universes/hooks/useZoltarOperations.js": "./js/features/universes/hooks/useZoltarOperations.js",
		"./features/universes/hooks/useZoltarUniverse.js": "./js/features/universes/hooks/useZoltarUniverse.js",
		"./features/universes/lib/universe.js": "./js/features/universes/lib/universe.js",
		"./features/universes/lib/zoltarMigrationGuards.js": "./js/features/universes/lib/zoltarMigrationGuards.js",
		"./features/zoltarSurface/components/ZoltarSection.js": "./js/features/zoltarSurface/components/ZoltarSection.js",
		"./lib/routing.js": "./js/lib/routing.js",
		"./protocol/activeProtocolAddresses.js": "./js/protocol/activeProtocolAddresses.js",
		"./protocol/core.js": "./js/protocol/core.js",
		"./protocol/decoders.js": "./js/protocol/decoders.js",
		"./protocol/deployment.js": "./js/protocol/deployment.js",
		"./protocol/deploymentHelpers.js": "./js/protocol/deploymentHelpers.js",
		"./protocol/forkActivity.js": "./js/protocol/forkActivity.js",
		"./protocol/forkData.js": "./js/protocol/forkData.js",
		"./protocol/forks.js": "./js/protocol/forks.js",
		"./protocol/helpers.js": "./js/protocol/helpers.js",
		"./protocol/index.js": "./js/protocol/index.js",
		"./protocol/openOracle.js": "./js/protocol/openOracle.js",
		"./protocol/openOraclePricing.js": "./js/protocol/openOraclePricing.js",
		"./protocol/oracleQueueOperation.js": "./js/protocol/oracleQueueOperation.js",
		"./protocol/oracleTiming.js": "./js/protocol/oracleTiming.js",
		"./protocol/reporting.js": "./js/protocol/reporting.js",
		"./protocol/tokenActions.js": "./js/protocol/tokenActions.js",
		"./protocol/uniswapQuoter.js": "./js/protocol/uniswapQuoter.js",
		"./protocol/zoltar.js": "./js/protocol/zoltar.js",
		"./protocol/zoltarDeploymentHelpers.js": "./js/protocol/zoltarDeploymentHelpers.js",
		"./protocol/zoltarForks.js": "./js/protocol/zoltarForks.js",
		"./types/app.js": "./js/types/app.js"
	}
}
