{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "ts",
		"outDir": "js",
		"baseUrl": ".",
		"paths": {
			"@zoltar/core-shared/*": ["../core/js/*"],
			"@zoltar/statoblast-shared/*": ["../statoblast/js/*"]
		}
	},
	"include": ["./ts/**/*.ts"],
	"exclude": ["./ts/**/*.test.ts"]
}
