{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "ts",
		"outDir": "js",
		"baseUrl": ".",
		"paths": {
			"@zoltar/core-shared/*": ["../core/js/*"],
			"@zoltar/zoltar-shared/*": ["../zoltar/js/*"],
			"@zoltar/open-oracle-shared/*": ["../openOracle/js/*"]
		}
	},
	"include": ["./ts/**/*.ts"],
	"exclude": ["./ts/**/*.test.ts"]
}
