{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"jsx": "react",
		"jsxFactory": "h",
		"jsxFragmentFactory": "Fragment",
		"paths": {
			"@zoltar/bot-shared/contracts/abi": ["../shared/src/contracts/abi.generated.ts"],
			"@zoltar/bot-shared/*": ["../shared/src/*"],
			"@zoltar/core-shared/*": ["../../shared/core/ts/*"],
			"@zoltar/trading-shared/*": ["../../shared/trading/ts/*"],
			"@zoltar/zoltar-shared/*": ["../../shared/zoltar/ts/*"]
		},
		"resolveJsonModule": true
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts", "scripts/**/*.mts"]
}
