{
	"description": "Reusable Zoltar protocol and workflow UI capabilities",
	"name": "@zoltar/ui-zoltar-domain",
	"private": true,
	"repository": {},
	"license": "Unlicense",
	"type": "module",
	"devDependencies": {
		"better-typescript-lib": "2.11.0",
		"bun-types": "1.4.2",
		"typescript": "5.8.2"
	},
	"dependencies": {
		"@preact/signals": "2.0.1",
		"@zoltar/shared": "file:../../shared",
		"@zoltar/ui-core-shared": "file:../coreShared",
		"preact": "10.26.4",
		"tevm": "1.0.0-rc.151"
	},
	"overrides": {
		"@tevm/actions": "1.0.0-rc.151",
		"@tevm/node": "1.0.0-rc.151",
		"@tevm/server": "1.0.0-rc.151",
		"brace-expansion": "5.0.9",
		"fast-uri": "3.1.6",
		"nanoid": "3.3.18",
		"postcss": "8.5.23",
		"tmp": "0.2.7",
		"ws": "8.21.0"
	},
	"scripts": {
		"build": "bun x tsc --project tsconfig.json",
		"typecheck": "bun x tsc --project tsconfig.json --noEmit"
	},
	"types": "./js/protocol/index.d.ts",
	"exports": {
		"./copy/market.js": {
			"bun": "./ts/copy/market.ts",
			"default": "./js/copy/market.js"
		},
		"./copy/openOracle.js": {
			"bun": "./ts/copy/openOracle.ts",
			"default": "./js/copy/openOracle.js"
		},
		"./copy/reporting.js": {
			"bun": "./ts/copy/reporting.ts",
			"default": "./js/copy/reporting.js"
		},
		"./copy/reportingEscalation.js": {
			"bun": "./ts/copy/reportingEscalation.ts",
			"default": "./js/copy/reportingEscalation.js"
		},
		"./copy/trading.js": {
			"bun": "./ts/copy/trading.ts",
			"default": "./js/copy/trading.js"
		},
		"./copy/zoltar.js": {
			"bun": "./ts/copy/zoltar.ts",
			"default": "./js/copy/zoltar.js"
		},
		"./features/deployment/components/DeploymentRouteContent.js": {
			"bun": "./ts/features/deployment/components/DeploymentRouteContent.tsx",
			"default": "./js/features/deployment/components/DeploymentRouteContent.js"
		},
		"./features/deployment/components/DeploymentSection.js": {
			"bun": "./ts/features/deployment/components/DeploymentSection.tsx",
			"default": "./js/features/deployment/components/DeploymentSection.js"
		},
		"./features/deployment/hooks/useDeploymentFlow.js": {
			"bun": "./ts/features/deployment/hooks/useDeploymentFlow.ts",
			"default": "./js/features/deployment/hooks/useDeploymentFlow.js"
		},
		"./features/deployment/lib/deployment.js": {
			"bun": "./ts/features/deployment/lib/deployment.ts",
			"default": "./js/features/deployment/lib/deployment.js"
		},
		"./features/deployment/lib/deploymentRoute.js": {
			"bun": "./ts/features/deployment/lib/deploymentRoute.ts",
			"default": "./js/features/deployment/lib/deploymentRoute.js"
		},
		"./features/open-oracle/components/OpenOraclePriceValue.js": {
			"bun": "./ts/features/open-oracle/components/OpenOraclePriceValue.tsx",
			"default": "./js/features/open-oracle/components/OpenOraclePriceValue.js"
		},
		"./features/open-oracle/components/OpenOracleReportContent.js": {
			"bun": "./ts/features/open-oracle/components/OpenOracleReportContent.tsx",
			"default": "./js/features/open-oracle/components/OpenOracleReportContent.js"
		},
		"./features/open-oracle/components/OpenOracleSection.js": {
			"bun": "./ts/features/open-oracle/components/OpenOracleSection.tsx",
			"default": "./js/features/open-oracle/components/OpenOracleSection.js"
		},
		"./features/open-oracle/hooks/useOpenOracleOperations.js": {
			"bun": "./ts/features/open-oracle/hooks/useOpenOracleOperations.ts",
			"default": "./js/features/open-oracle/hooks/useOpenOracleOperations.js"
		},
		"./features/open-oracle/hooks/useOpenOracleRouteSync.js": {
			"bun": "./ts/features/open-oracle/hooks/useOpenOracleRouteSync.ts",
			"default": "./js/features/open-oracle/hooks/useOpenOracleRouteSync.js"
		},
		"./features/open-oracle/hooks/usePriceOracleManager.js": {
			"bun": "./ts/features/open-oracle/hooks/usePriceOracleManager.ts",
			"default": "./js/features/open-oracle/hooks/usePriceOracleManager.js"
		},
		"./features/open-oracle/hooks/useRepPrices.js": {
			"bun": "./ts/features/open-oracle/hooks/useRepPrices.ts",
			"default": "./js/features/open-oracle/hooks/useRepPrices.js"
		},
		"./features/open-oracle/lib/formDefaults.js": {
			"bun": "./ts/features/open-oracle/lib/formDefaults.ts",
			"default": "./js/features/open-oracle/lib/formDefaults.js"
		},
		"./features/open-oracle/lib/openOracle.js": {
			"bun": "./ts/features/open-oracle/lib/openOracle.ts",
			"default": "./js/features/open-oracle/lib/openOracle.js"
		},
		"./features/open-oracle/lib/openOracleNavigation.js": {
			"bun": "./ts/features/open-oracle/lib/openOracleNavigation.ts",
			"default": "./js/features/open-oracle/lib/openOracleNavigation.js"
		},
		"./features/open-oracle/lib/openOracleReadiness.js": {
			"bun": "./ts/features/open-oracle/lib/openOracleReadiness.ts",
			"default": "./js/features/open-oracle/lib/openOracleReadiness.js"
		},
		"./features/open-oracle/lib/openOracleStage.js": {
			"bun": "./ts/features/open-oracle/lib/openOracleStage.ts",
			"default": "./js/features/open-oracle/lib/openOracleStage.js"
		},
		"./features/open-oracle/lib/oracleRequestEth.js": {
			"bun": "./ts/features/open-oracle/lib/oracleRequestEth.ts",
			"default": "./js/features/open-oracle/lib/oracleRequestEth.js"
		},
		"./features/overview/OverviewPanels.js": {
			"bun": "./ts/features/overview/OverviewPanels.tsx",
			"default": "./js/features/overview/OverviewPanels.js"
		},
		"./features/questions/components/QuestionCreateSection.js": {
			"bun": "./ts/features/questions/components/QuestionCreateSection.tsx",
			"default": "./js/features/questions/components/QuestionCreateSection.js"
		},
		"./features/questions/hooks/useQuestionCreation.js": {
			"bun": "./ts/features/questions/hooks/useQuestionCreation.ts",
			"default": "./js/features/questions/hooks/useQuestionCreation.js"
		},
		"./features/questions/lib/questionCreation.js": {
			"bun": "./ts/features/questions/lib/questionCreation.ts",
			"default": "./js/features/questions/lib/questionCreation.js"
		},
		"./features/questions/lib/questionForm.js": {
			"bun": "./ts/features/questions/lib/questionForm.ts",
			"default": "./js/features/questions/lib/questionForm.js"
		},
		"./features/reporting/components/EscalationDepositSelectionList.js": {
			"bun": "./ts/features/reporting/components/EscalationDepositSelectionList.tsx",
			"default": "./js/features/reporting/components/EscalationDepositSelectionList.js"
		},
		"./features/reporting/components/ImportedForkSettlementSection.js": {
			"bun": "./ts/features/reporting/components/ImportedForkSettlementSection.tsx",
			"default": "./js/features/reporting/components/ImportedForkSettlementSection.js"
		},
		"./features/reporting/components/ReportingSection.js": {
			"bun": "./ts/features/reporting/components/ReportingSection.tsx",
			"default": "./js/features/reporting/components/ReportingSection.js"
		},
		"./features/reporting/hooks/useReportingOperations.js": {
			"bun": "./ts/features/reporting/hooks/useReportingOperations.ts",
			"default": "./js/features/reporting/hooks/useReportingOperations.js"
		},
		"./features/reporting/lib/reporting.js": {
			"bun": "./ts/features/reporting/lib/reporting.ts",
			"default": "./js/features/reporting/lib/reporting.js"
		},
		"./features/reporting/lib/reportingDomain.js": {
			"bun": "./ts/features/reporting/lib/reportingDomain.ts",
			"default": "./js/features/reporting/lib/reportingDomain.js"
		},
		"./features/reporting/lib/reportingForm.js": {
			"bun": "./ts/features/reporting/lib/reportingForm.ts",
			"default": "./js/features/reporting/lib/reportingForm.js"
		},
		"./features/reporting/lib/reportingGuards.js": {
			"bun": "./ts/features/reporting/lib/reportingGuards.ts",
			"default": "./js/features/reporting/lib/reportingGuards.js"
		},
		"./features/transactionPresentations.js": {
			"bun": "./ts/features/transactionPresentations.tsx",
			"default": "./js/features/transactionPresentations.js"
		},
		"./features/types.js": {
			"bun": "./ts/features/types.ts",
			"default": "./js/features/types.js"
		},
		"./features/universes/components/ChildUniverseDeploymentModal.js": {
			"bun": "./ts/features/universes/components/ChildUniverseDeploymentModal.tsx",
			"default": "./js/features/universes/components/ChildUniverseDeploymentModal.js"
		},
		"./features/universes/components/ChildUniverseDeploymentSection.js": {
			"bun": "./ts/features/universes/components/ChildUniverseDeploymentSection.tsx",
			"default": "./js/features/universes/components/ChildUniverseDeploymentSection.js"
		},
		"./features/universes/components/ChildUniverseDetails.js": {
			"bun": "./ts/features/universes/components/ChildUniverseDetails.tsx",
			"default": "./js/features/universes/components/ChildUniverseDetails.js"
		},
		"./features/universes/components/ChildUniversesSection.js": {
			"bun": "./ts/features/universes/components/ChildUniversesSection.tsx",
			"default": "./js/features/universes/components/ChildUniversesSection.js"
		},
		"./features/universes/components/ForkZoltarSection.js": {
			"bun": "./ts/features/universes/components/ForkZoltarSection.tsx",
			"default": "./js/features/universes/components/ForkZoltarSection.js"
		},
		"./features/universes/components/MigrationOutcomeUniversesSection.js": {
			"bun": "./ts/features/universes/components/MigrationOutcomeUniversesSection.tsx",
			"default": "./js/features/universes/components/MigrationOutcomeUniversesSection.js"
		},
		"./features/universes/components/ShareMigrationTargetsSection.js": {
			"bun": "./ts/features/universes/components/ShareMigrationTargetsSection.tsx",
			"default": "./js/features/universes/components/ShareMigrationTargetsSection.js"
		},
		"./features/universes/components/TransactionUniverseValue.js": {
			"bun": "./ts/features/universes/components/TransactionUniverseValue.tsx",
			"default": "./js/features/universes/components/TransactionUniverseValue.js"
		},
		"./features/universes/components/UniverseDirectorySection.js": {
			"bun": "./ts/features/universes/components/UniverseDirectorySection.tsx",
			"default": "./js/features/universes/components/UniverseDirectorySection.js"
		},
		"./features/universes/components/UniverseLink.js": {
			"bun": "./ts/features/universes/components/UniverseLink.tsx",
			"default": "./js/features/universes/components/UniverseLink.js"
		},
		"./features/universes/components/ZoltarMigrationSection.js": {
			"bun": "./ts/features/universes/components/ZoltarMigrationSection.tsx",
			"default": "./js/features/universes/components/ZoltarMigrationSection.js"
		},
		"./features/universes/hooks/useZoltarFork.js": {
			"bun": "./ts/features/universes/hooks/useZoltarFork.ts",
			"default": "./js/features/universes/hooks/useZoltarFork.js"
		},
		"./features/universes/hooks/useZoltarMigration.js": {
			"bun": "./ts/features/universes/hooks/useZoltarMigration.ts",
			"default": "./js/features/universes/hooks/useZoltarMigration.js"
		},
		"./features/universes/hooks/useZoltarOperations.js": {
			"bun": "./ts/features/universes/hooks/useZoltarOperations.ts",
			"default": "./js/features/universes/hooks/useZoltarOperations.js"
		},
		"./features/universes/hooks/useZoltarUniverse.js": {
			"bun": "./ts/features/universes/hooks/useZoltarUniverse.ts",
			"default": "./js/features/universes/hooks/useZoltarUniverse.js"
		},
		"./features/universes/lib/universe.js": {
			"bun": "./ts/features/universes/lib/universe.ts",
			"default": "./js/features/universes/lib/universe.js"
		},
		"./features/universes/lib/zoltarMigrationGuards.js": {
			"bun": "./ts/features/universes/lib/zoltarMigrationGuards.ts",
			"default": "./js/features/universes/lib/zoltarMigrationGuards.js"
		},
		"./features/zoltarSurface/components/ZoltarSection.js": {
			"bun": "./ts/features/zoltarSurface/components/ZoltarSection.tsx",
			"default": "./js/features/zoltarSurface/components/ZoltarSection.js"
		},
		"./lib/routing.js": {
			"bun": "./ts/lib/routing.ts",
			"default": "./js/lib/routing.js"
		},
		"./protocol/activeProtocolAddresses.js": {
			"bun": "./ts/protocol/activeProtocolAddresses.ts",
			"default": "./js/protocol/activeProtocolAddresses.js"
		},
		"./protocol/core.js": {
			"bun": "./ts/protocol/core.ts",
			"default": "./js/protocol/core.js"
		},
		"./protocol/decoders.js": {
			"bun": "./ts/protocol/decoders.ts",
			"default": "./js/protocol/decoders.js"
		},
		"./protocol/deployment.js": {
			"bun": "./ts/protocol/deployment.ts",
			"default": "./js/protocol/deployment.js"
		},
		"./protocol/deploymentHelpers.js": {
			"bun": "./ts/protocol/deploymentHelpers.ts",
			"default": "./js/protocol/deploymentHelpers.js"
		},
		"./protocol/forkActivity.js": {
			"bun": "./ts/protocol/forkActivity.ts",
			"default": "./js/protocol/forkActivity.js"
		},
		"./protocol/forkData.js": {
			"bun": "./ts/protocol/forkData.ts",
			"default": "./js/protocol/forkData.js"
		},
		"./protocol/forks.js": {
			"bun": "./ts/protocol/forks.ts",
			"default": "./js/protocol/forks.js"
		},
		"./protocol/helpers.js": {
			"bun": "./ts/protocol/helpers.ts",
			"default": "./js/protocol/helpers.js"
		},
		"./protocol/index.js": {
			"bun": "./ts/protocol/index.ts",
			"default": "./js/protocol/index.js"
		},
		"./protocol/openOracle.js": {
			"bun": "./ts/protocol/openOracle.ts",
			"default": "./js/protocol/openOracle.js"
		},
		"./protocol/openOraclePricing.js": {
			"bun": "./ts/protocol/openOraclePricing.ts",
			"default": "./js/protocol/openOraclePricing.js"
		},
		"./protocol/oracleQueueOperation.js": {
			"bun": "./ts/protocol/oracleQueueOperation.ts",
			"default": "./js/protocol/oracleQueueOperation.js"
		},
		"./protocol/oracleTiming.js": {
			"bun": "./ts/protocol/oracleTiming.ts",
			"default": "./js/protocol/oracleTiming.js"
		},
		"./protocol/reporting.js": {
			"bun": "./ts/protocol/reporting.ts",
			"default": "./js/protocol/reporting.js"
		},
		"./protocol/tokenActions.js": {
			"bun": "./ts/protocol/tokenActions.ts",
			"default": "./js/protocol/tokenActions.js"
		},
		"./protocol/uniswapQuoter.js": {
			"bun": "./ts/protocol/uniswapQuoter.ts",
			"default": "./js/protocol/uniswapQuoter.js"
		},
		"./protocol/zoltar.js": {
			"bun": "./ts/protocol/zoltar.ts",
			"default": "./js/protocol/zoltar.js"
		},
		"./protocol/zoltarDeploymentHelpers.js": {
			"bun": "./ts/protocol/zoltarDeploymentHelpers.ts",
			"default": "./js/protocol/zoltarDeploymentHelpers.js"
		},
		"./protocol/zoltarForks.js": {
			"bun": "./ts/protocol/zoltarForks.ts",
			"default": "./js/protocol/zoltarForks.js"
		},
		"./types/app.js": {
			"bun": "./ts/types/app.ts",
			"default": "./js/types/app.js"
		}
	}
}
