{
	"name": "@zoltar/shared",
	"version": "1.0.0",
	"type": "module",
	"exports": {
		"./evm/addressDerivation": {
			"types": "./ts/evm/addressDerivation.ts",
			"default": "./js/evm/addressDerivation.js"
		},
		"./serialization/bigInt": {
			"types": "./ts/serialization/bigInt.ts",
			"default": "./js/serialization/bigInt.js"
		},
		"./constants": {
			"types": "./ts/constants.ts",
			"default": "./js/constants.js"
		},
		"./oracle/escalationMath": {
			"types": "./ts/oracle/escalationMath.ts",
			"default": "./js/oracle/escalationMath.js"
		},
		"./deployment/deploymentAddresses": {
			"types": "./ts/deployment/deploymentAddresses.ts",
			"default": "./js/deployment/deploymentAddresses.js"
		},
		"./evm/ethereum": {
			"types": "./ts/evm/ethereum.ts",
			"bun": "./ts/evm/ethereum.ts",
			"default": "./js/evm/ethereum.js"
		},
		"./deployment/protocolConfig": {
			"types": "./ts/deployment/protocolConfig.ts",
			"default": "./js/deployment/protocolConfig.js"
		},
		"./deployment/sepoliaRepAllocations": {
			"types": "./ts/deployment/sepoliaRepAllocations.ts",
			"default": "./js/deployment/sepoliaRepAllocations.js"
		},
		"./oracle/oracleInitialReport": {
			"types": "./ts/oracle/oracleInitialReport.ts",
			"default": "./js/oracle/oracleInitialReport.js"
		},
		"./oracle/openOracle": {
			"types": "./ts/oracle/openOracle.ts",
			"default": "./js/oracle/openOracle.js"
		},
		"./statoblast/liquidation": {
			"types": "./ts/statoblast/liquidation.ts",
			"default": "./js/statoblast/liquidation.js"
		},
		"./evm/logScan": {
			"types": "./ts/evm/logScan.ts",
			"bun": "./ts/evm/logScan.ts",
			"default": "./js/evm/logScan.js"
		},
		"./statoblast/truthAuctionTickMath": {
			"types": "./ts/statoblast/truthAuctionTickMath.ts",
			"default": "./js/statoblast/truthAuctionTickMath.js"
		},
		"./trading/math": {
			"types": "./ts/trading/math.ts",
			"default": "./js/trading/math.js"
		},
		"./trading/positions": {
			"types": "./ts/trading/positions.ts",
			"default": "./js/trading/positions.js"
		},
		"./trading/transactions": {
			"types": "./ts/trading/transactions.ts",
			"default": "./js/trading/transactions.js"
		},
		"./serialization/sortStringArrayByKeccak": {
			"types": "./ts/serialization/sortStringArrayByKeccak.ts",
			"default": "./js/serialization/sortStringArrayByKeccak.js"
		},
		"./statoblast/scalarOutcome": {
			"types": "./ts/statoblast/scalarOutcome.ts",
			"bun": "./ts/statoblast/scalarOutcome.ts",
			"default": "./js/statoblast/scalarOutcome.js"
		},
		"./testing/scalarOutcomeParityFixtures": {
			"types": "./ts/testing/scalarOutcomeParityFixtures.ts",
			"default": "./js/testing/scalarOutcomeParityFixtures.js"
		},
		"./testing/pickFixtureProperties": {
			"types": "./ts/testing/pickFixtureProperties.ts",
			"default": "./js/testing/pickFixtureProperties.js"
		}
	},
	"files": [
		"js",
		"ts"
	],
	"scripts": {
		"build": "bun x tsc --project tsconfig.json"
	},
	"dependencies": {
		"@noble/hashes": "2.2.0",
		"micro-eth-signer": "0.18.1"
	}
}
