{
	"description": "Statoblast conditional prediction-market trading interface",
	"name": "@zoltar/ui-trading",
	"private": true,
	"repository": {},
	"license": "Unlicense",
	"type": "module",
	"devDependencies": {
		"better-typescript-lib": "2.11.0",
		"bun-types": "1.4.2",
		"typescript": "5.8.2"
	},
	"dependencies": {
		"@preact/signals": "2.0.1",
		"@zoltar/shared": "file:../../shared",
		"@zoltar/ui-core-shared": "file:../coreShared",
		"@zoltar/ui-statoblast-shared": "file:../statoblastShared",
		"@zoltar/ui-trading-shared": "file:../tradingShared",
		"@zoltar/ui-zoltar-shared": "file:../zoltarShared",
		"preact": "10.26.4",
		"tevm": "1.0.0-rc.151"
	},
	"overrides": {
		"@tevm/actions": "1.0.0-rc.151",
		"@tevm/node": "1.0.0-rc.151",
		"@tevm/server": "1.0.0-rc.151",
		"brace-expansion": "5.0.9",
		"fast-uri": "3.1.6",
		"nanoid": "3.3.18",
		"postcss": "8.5.23",
		"tmp": "0.2.7",
		"ws": "8.21.0"
	},
	"scripts": {
		"generate": "cd ../.. && bun run ensure-contract-artifacts && cd ui/trading && bun ../../tooling/ui/vendor.mts trading",
		"vendor": "bun ../../tooling/ui/vendor.mts trading",
		"build:workers": "bun ../../tooling/ui/workers.mts trading",
		"build:tests": "bun ../../tooling/ui/tests.mts trading",
		"test": "bun run generate && bun test --isolate ./ts/tests",
		"build": "bun run generate && bun x tsc --project tsconfig.json && bun run build:workers",
		"build:prod": "bun run generate && bun ../../tooling/ui/production.mts trading",
		"watch": "bun run generate && bun ../../tooling/ui/watch.mts trading",
		"serve": "bun ../../tooling/ui/dev-server.ts trading",
		"qa:browser": "bun ./scripts/browser-qa.mts",
		"docker:build": "docker build --file ../Dockerfile --target local-runtime-trading --tag zoltar-trading ../..",
		"docker:run": "docker run --rm --env UI_APP=trading --publish 4163:8080 zoltar-trading"
	}
}
